# Weather_Demo

BlazorWeatherApp/: BlazorWeatherApp.sln  WeatherApp_TasksEst.xlsx
BlazorWeatherApp/BlazorWeatherApp/Client/: App.razor  BlazorWeatherApp.Client.csproj  Program.cs  _Imports.razor
BlazorWeatherApp/BlazorWeatherApp/Client/Pages/: Index.razor  Weather.razor
BlazorWeatherApp/BlazorWeatherApp/Client/Properties/: launchSettings.json
BlazorWeatherApp/BlazorWeatherApp/Client/Shared/: MainLayout.razor
BlazorWeatherApp/BlazorWeatherApp/Client/wwwroot/: index.html
BlazorWeatherApp/BlazorWeatherApp/Client/wwwroot/css/: app.css
BlazorWeatherApp/BlazorWeatherApp/Server/: Program.cs
BlazorWeatherApp/BlazorWeatherApp/Server/Controllers/: WeatherForecastController.cs
BlazorWeatherApp/BlazorWeatherApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWeatherApp/BlazorWeatherApp/Shared/: WeatherForecast.cs
Unpublished_Code/: BlazorWeatherApp.sln
Unpublished_Code/BlazorWeatherApp/Client/: BlazorWeatherApp.Client.csproj  Program.cs.docx
Unpublished_Code/BlazorWeatherApp/Client/Pages/: FetchData.razor
Unpublished_Code/BlazorWeatherApp/Client/Properties/: launchSettings.json
Unpublished_Code/BlazorWeatherApp/Client/Shared/: NavMenu.razor
Unpublished_Code/BlazorWeatherApp/Client/wwwroot/: index.docx  manifest.json  service-worker.published.js
Unpublished_Code/BlazorWeatherApp/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map.docx
Unpublished_Code/BlazorWeatherApp/Client/wwwroot/css/open-iconic/: README.md.docx
Unpublished_Code/BlazorWeatherApp/Server/: BlazorWeatherApp.Server.csproj  Program.cs.docx
Unpublished_Code/BlazorWeatherApp/Server/Controllers/: WeatherForecastController.cs.docx
Unpublished_Code/BlazorWeatherApp/Server/Pages/: Error.cshtml.cs.docx
Unpublished_Code/BlazorWeatherApp/Server/Properties/: launchSettings.json
Unpublished_Code/BlazorWeatherApp/Shared/: WeatherForecast.cs.docx
